{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "DogBot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "4c39f05a-0e25-4210-9599-7ec5fe937a94",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"mrbot172-bot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"16b3c013-d300-468d-ac64-7eda0820b6d3\",\n  \"subscriptionId\": \"05eb0fc8-d21f-454e-a63d-67b1ec157466\",\n  \"resourceGroup\": \"mrbot172\",\n  \"botName\": \"mrbot172-bot\",\n  \"hostname\": \"mrbot172-bot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"4fc84572-c44d-413f-8a2c-f95beffc06f7\",\n      \"connectionString\": \"InstrumentationKey=4fc84572-c44d-413f-8a2c-f95beffc06f7;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/\"\n    },\n    \"blobStorage\": {\n      \"name\": \"mrbot172bot\",\n      \"connectionString\": \"M3QJsr1TJ8JRFhM7cLNm6U6tTtNNDHKiaJfXl3sHYVI83kZhIKemJlqW+uQo3aDViVy8OLi3t+gt+AStE3P+1g==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"4c39f05a-0e25-4210-9599-7ec5fe937a94\",\n    \"MicrosoftAppPassword\": \"PEo8Q~NSP.NuykpuQuzAOxUsqVFDpldifZA1uchB\"\n  }\n}",
      "name": "AzureBot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project DogBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "M3QJsr1TJ8JRFhM7cLNm6U6tTtNNDHKiaJfXl3sHYVI83kZhIKemJlqW+uQo3aDViVy8OLi3t+gt+AStE3P+1g==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=4fc84572-c44d-413f-8a2c-f95beffc06f7;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
        "instrumentationKey": "4fc84572-c44d-413f-8a2c-f95beffc06f7"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "PEo8Q~NSP.NuykpuQuzAOxUsqVFDpldifZA1uchB",
  "luResources": [],
  "qnaResources": []
}