# bot-composer-playground

./: .gitignore
DogBot/: DogBot.sln
DogBot/DogBot/: .deployment  .gitignore  CustomBlobTranscriptStore.cs  DogBot.botproj  DogBot.csproj  DogBot.dialog  Program.cs  Startup.cs  TranscriptBindings.cs
DogBot/DogBot/Controllers/: BotController.cs  SkillController.cs
DogBot/DogBot/language-generation/en-us/: DogBot.en-us.lg
DogBot/DogBot/recognizers/: DogBot.en-us.lu.dialog
DogBot/DogBot/settings/: appsettings.json
DogBot/DogBot/wwwroot/: default.htm
DogBot/StorageAccountAccessTest/: AppSettings.cs  HostedService.cs  Program.cs  StorageAccountAccessTest.csproj  appsettings.json
DogBot/StorageAccountAccessTest/Properties/: launchSettings.json
azure-bot-clearstep-integration/: Custom-Dialogs.sln  CustomDialogs.csproj  Startup.cs  appsettings.json
azure-bot-clearstep-integration/Bots/: CustomPromptBot.cs
azure-bot-clearstep-integration/Controllers/: NotifyController.cs
azure-bot-clearstep-integration/Dialogs/: ClearStepConversationDialog.cs  ClearStepDialogue.cs  ClearStepQuestionPrompt.cs  RootDialog.cs
azure-bot-clearstep-integration/Models/: AnswerRequest.cs  CareDetailContainer.cs  Characteristic.cs  CharacteristicContainer.cs  ClearStepConversationState.cs  Complaint.cs  ConversationStartRequest.cs  CustomPromptBotState.cs  Notes.cs  Options.cs  Question.cs  Step.cs  Triage.cs  UserDetails.cs
azure-bot-clearstep-integration/Services/: AdaptiveCardFactory.cs  ClearStepTriageService.cs  OpenAiService.cs
